import pygame
import sys
import random

pygame.init()

SCREEN_WIDTH = 400
SCREEN_HEIGHT = 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Flappy Bird")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

clock = pygame.time.Clock()
FPS = 60

bird_x = 50
bird_y = 300
bird_radius = 15
bird_velocity = 0
gravity = 0.5
jump_strength = -10

pipe_width = 50
pipe_gap = 150
pipe_speed = 3
pipes = []
pipe_timer = 0

score = 0
font = pygame.font.Font(None, 36)

def create_pipe():
    height = random.randint(100, 400)
    pipes.append({"x": SCREEN_WIDTH, "y": height})

def draw_pipes():
    for pipe in pipes:
        pygame.draw.rect(screen, GREEN, (pipe["x"], 0, pipe_width, pipe["y"] - pipe_gap // 2))
        pygame.draw.rect(screen, GREEN, (pipe["x"], pipe["y"] + pipe_gap // 2, pipe_width, SCREEN_HEIGHT))

def check_collision():
    for pipe in pipes:
        if (bird_x + bird_radius > pipe["x"] and bird_x - bird_radius < pipe["x"] + pipe_width and
            (bird_y - bird_radius < pipe["y"] - pipe_gap // 2 or bird_y + bird_radius > pipe["y"] + pipe_gap // 2)):
            return True
    if bird_y - bird_radius < 0 or bird_y + bird_radius > SCREEN_HEIGHT:
        return True
    return False

running = True
while running:
    screen.fill(BLUE)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                bird_velocity = jump_strength

    bird_velocity += gravity
    bird_y += bird_velocity

    pipe_timer += 1
    if pipe_timer > 90:  # Add new pipe every 90 frames
        create_pipe()
        pipe_timer = 0

    for pipe in pipes:
        pipe["x"] -= pipe_speed

    pipes = [pipe for pipe in pipes if pipe["x"] + pipe_width > 0]

    if check_collision():
        running = True

  
    for pipe in pipes:
        if pipe["x"] + pipe_width < bird_x and not pipe.get("scored", False):
            score += 1
            pipe["scored"] = True

    pygame.draw.circle(screen, WHITE, (bird_x, int(bird_y)), bird_radius)
    draw_pipes()

    score_text = font.render(f"Score: {score}", True, BLACK)
    screen.blit(score_text, (10, 10))

    pygame.display.flip()

    clock.tick(FPS)

pygame.quit() 
sys.exit()
